# PrestaCop

./: .gitignore  PrestaCop.pptx  README.md  drone_simulateur.py  run_kafka.sh
project_spark/: .image1.png.crc  .image2.png.crc  .image3.png.crc  .image4.png.crc  .image5.png.crc  .image6.png.crc  .image7.png.crc  .image8.png.crc  .image9.png.crc  pom.xml
project_spark/src/main/scala/: consumer.scala  consumer_violation.scala  producer.scala  producer_violation.scala  straming.scala
project_spark/src/main/scala/Analyse/: analyse.scala
project_spark/src/main/scala/Consumer/alert/: Mailer.scala  consumer_alert.scala  consumer_prodrucer_alert.scala
project_spark/src/main/scala/Consumer/from_csv/: from_csv_consumer.scala
project_spark/src/main/scala/Consumer/standard_message/: save_message.scala  show_message.scala
project_spark/src/main/scala/Consumer/violation/: consumer_violation.scala
project_spark/src/main/scala/Producer/alert/: producer_alert.scala
project_spark/src/main/scala/Producer/from_csv/: from_csv_producer.scala
project_spark/src/main/scala/Producer/standard_message/: producer_message.scala
project_spark/src/main/scala/Producer/violation/: producer_violation.scala
